spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/farmertohome
#spring.datasource.url=${DB_URL} //This has set in config file
spring.datasource.username=
spring.datasource.password=

#need for postgres jdbc driver to create lob properly at java side
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

app.version=1.0.0
